# trabalhandocombancodedadosJDBCeJPA

./: README.md
BANCOdeDADOSjdbcEjpa/: pom.xml
BANCOdeDADOSjdbcEjpa/src/main/java/Part1/: ExecutionPart1.java
BANCOdeDADOSjdbcEjpa/src/main/java/Part2/: ExecutionPart2.java
BANCOdeDADOSjdbcEjpa/src/main/java/Part3/: ExecutionPart3.java
BANCOdeDADOSjdbcEjpa/src/main/java/classes/: Aluno.java  AlunoRepository.java  GeneratedValue.java
BANCOdeDADOSjdbcEjpa/src/main/java/parte2/: ConnectionJDBC.java
BANCOdeDADOSjdbcEjpa/src/main/java/parte3/: Aluno.java  AlunoDAO.java  ConnectionFactory.java  QueriesExecution.java
JDBC-MAVEN-MYSQL/src/main/java/part2/: ConnectionJDBC.java  String.java
JDBC-MAVEN-MYSQL/src/main/java/part3/: Aluno.java  QueriesExecution.java
JDBC-MAVEN-MYSQL/src/main/java/part3/java/base/java/: base.java
TrabalhandoComJDBCnew/: pom.xml
TrabalhandoComJDBCnew/DOMINANDO-IDES/: pom.xml
TrabalhandoComJDBCnew/DOMINANDO-IDES/src/main/java/COLLECTIN/LIST/: ExemploList.java
TrabalhandoComJDBCnew/src/main/java/classes/: Aluno.java
TrabalhandoComJDBCnew/src/main/java/parte1/: bancoJDBC.sql
TrabalhandoComJDBCnew/src/main/java/parte2/: ConnectionJDBC.java  ExecutionParte2.java
TrabalhandoComJDBCnew/src/main/java/parte3/: Aluno.java  AlunoDAO.java  ConnectionFactory.java  ExecutionParte3.java  QueriesExecution.java
jpaANDjdbc/src/: pom.xml
jpaANDjdbc/src/main/java/part3/: Aluno.java  ExecutionQuery.java
jpaANDjdbc/src/main/java/parte2/: connectionJDBC.java
